<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../public_html/WEB-INF/wsdl/EmpleadoServices.wsdl"/>
      <url path="../esquema/EmpleadoException.java"/>
      <url path="../esquema/ObjectFactory.java"/>
      <url path="../esquema/package-info.java"/>
      <url path="../esquema/Empleado.java"/>
      <url path="../esquema/EmpleadoRequest.java"/>
      <url path="EmpleadoExceptionMessage.java"/>
      <url path="../esquema/EmpleadoResponse.java"/>
      <url path="EmpleadoPTImpl.java"/>
      <url path="../esquema/EmpleadoResponse.java"/>
      <url path="../esquema/ObjectFactory.java"/>
      <url path="EmpleadoExceptionMessage.java"/>
      <url path="../esquema/EmpleadoRequest.java"/>
      <url path="../esquema/EmpleadoException.java"/>
      <url path="../esquema/Empleado.java"/>
      <url path="EmpleadoPTImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://com.pruebacidenet.danielpineros/ws}EmpleadoPT"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://com.pruebacidenet.danielpineros/ws}EmpleadoSOAP11Binding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_RESPONSE_PART" v="empleadoResponse"/>
                  <value n="BD_SOAP_ACTION" v="http://com.pruebacidenet.danielpineros/ws/empleado"/>
                  <value n="BD_WSDL_RETURN_NAME" v="empleadoResponseElement"/>
                  <value n="BD_WSDL_RETURN_TNS" v="http://com.pruebacidenet.danielpineros"/>
                  <value n="BOUND_OPERATION" v="com.pruebacidenet.danielpineros.esquema.EmpleadoResponse.empleado.com.pruebacidenet.danielpineros.esquema.EmpleadoRequest"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <list n="GENERATED_FILES">
         <hash>
            <value n="GENERATED_FILE_NAME" v="D:\JDEV12C_BPEL\AppWSEmpleado\WS_Empleado\src\com\pruebacidenet\danielpineros\esquema\EmpleadoResponse.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="D:\JDEV12C_BPEL\AppWSEmpleado\WS_Empleado\src\com\pruebacidenet\danielpineros\esquema\package-info.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="D:\JDEV12C_BPEL\AppWSEmpleado\WS_Empleado\src\com\pruebacidenet\danielpineros\esquema\ObjectFactory.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="D:\JDEV12C_BPEL\AppWSEmpleado\WS_Empleado\src\com\pruebacidenet\danielpineros\ws\EmpleadoExceptionMessage.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="D:\JDEV12C_BPEL\AppWSEmpleado\WS_Empleado\src\com\pruebacidenet\danielpineros\esquema\EmpleadoRequest.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="D:\JDEV12C_BPEL\AppWSEmpleado\WS_Empleado\src\com\pruebacidenet\danielpineros\ws\EmpleadoPT.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="D:\JDEV12C_BPEL\AppWSEmpleado\WS_Empleado\src\com\pruebacidenet\danielpineros\esquema\EmpleadoException.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
         <hash>
            <value n="GENERATED_FILE_NAME" v="D:\JDEV12C_BPEL\AppWSEmpleado\WS_Empleado\src\com\pruebacidenet\danielpineros\esquema\Empleado.java"/>
            <value n="GENERATED_FILE_TYPE" v="ValueType"/>
         </hash>
      </list>
      <value n="GENERATION_OPTION" v="ANNOTATIONS"/>
      <value n="GUID" v="1c462c16-015c-1000-8030-c0a80064e5bf"/>
      <value n="LAST_GENERATION_BOTTOM_UP" v="false"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="EmpleadoPort"/>
            <value n="PORT_BINDING_NAME" v="{http://com.pruebacidenet.danielpineros/ws}EmpleadoSOAP11Binding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="com.pruebacidenet.danielpineros.esquema.EmpleadoResponse.empleado.com.pruebacidenet.danielpineros.esquema.EmpleadoRequest"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.pruebacidenet.danielpineros.ws"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.pruebacidenet.danielpineros.esquema"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://com.pruebacidenet.danielpineros/ws}EmpleadoPT"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="com.pruebacidenet.danielpineros.ws.EmpleadoPTImpl"/>
            <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="com.pruebacidenet.danielpineros.ws.EmpleadoPT"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../../../../WS_Empleado.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <value n="WS_REFERENCE_WSDL"/>
      <value n="WS_TARGET_NAMESPACE" v="http://com.pruebacidenet.danielpineros/ws"/>
      <value n="WS_URI" v="EmpleadoServices"/>
      <url n="WS_WSDL_FILE" path="../../../../../../ViewController/public_html/WEB-INF/wsdl/EmpleadoService.wsdl"/>
   </hash>
</jdevws:WebService>
